# OkhttpCacheInterceptor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaolei/Example/: MainActivity.java
app/src/main/java/com/xiaolei/Example/Net/: DataBean.java  Net.java  RetrofitBase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
cacheinterceptor/: build.gradle
cacheinterceptor/src/main/: AndroidManifest.xml
cacheinterceptor/src/main/java/com/xiaolei/OkhttpCacheInterceptor/: CacheInterceptor.java  CacheType.java
cacheinterceptor/src/main/java/com/xiaolei/OkhttpCacheInterceptor/Catch/: CacheCallback.java  CacheManager.java  DiskLruCache.java
cacheinterceptor/src/main/java/com/xiaolei/OkhttpCacheInterceptor/Config/: Config.java
cacheinterceptor/src/main/java/com/xiaolei/OkhttpCacheInterceptor/Header/: CacheHeaders.java
cacheinterceptor/src/main/java/com/xiaolei/OkhttpCacheInterceptor/Log/: Log.java
cacheinterceptor/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
